[gd_scene load_steps=2 format=3 uid="uid://cdvqbaigikyey"]

[ext_resource type="Script" uid="uid://ok8wiqjq5dc5" path="res://Script/level_select_camera.gd" id="1_0uyin"]

[node name="Level_Select_Camera" type="Camera2D"]
position = Vector2(576, 322)
script = ExtResource("1_0uyin")

[node name="Left_button" type="Button" parent="."]
offset_left = -575.0
offset_top = -323.0
offset_right = -515.0
offset_bottom = 327.0

[node name="Right_button" type="Button" parent="."]
offset_left = 516.0
offset_top = -326.0
offset_right = 576.0
offset_bottom = 324.0

[connection signal="pressed" from="Left_button" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="Right_button" to="." method="_on_right_button_pressed"]
