[gd_scene load_steps=4 format=3 uid="uid://bnrqmw12a7nnv"]

[ext_resource type="Script" uid="uid://d1w4bhmx25mej" path="res://Script/button.gd" id="1_r1oth"]
[ext_resource type="Texture2D" uid="uid://3vcc37sa52f7" path="res://Image/lock.png" id="1_vyaok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r1oth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vyaok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Button" type="Button"]
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_r1oth")

[node name="Completed" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
color = Color(0.1254902, 0.4862745, 0.3137255, 1)

[node name="Locked" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
color = Color(0.85490197, 0.34901962, 0.2901961, 1)

[node name="Lock" type="AnimatedSprite2D" parent="."]
position = Vector2(100, 100)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_r1oth")

[connection signal="pressed" from="." to="." method="_on_pressed"]
